// 间距尺寸
@space_mini: 4px;
@space_small: 8px;
@space_medium: 12px;
@space_large: 16px;

// 字体大小
@fz_extra_small: 12px;
@fz_small: 13px;
@fz_base: 14px;
@fz_medium: 16px;
@fz_large: 18px;
@fz_extra_large: 20px;

// 颜色
@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@black-color: #000000;
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@border-color-light: #eee;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@text-gray-color: #aaa;

@input-bg-color: #F2F3F5;
