html,body {
}

.vue-component-container {
  //background-color: #fff;
  //color: #222222;
  position: relative;
  padding: 20px;
  border-radius: 3px;
}

pre,
code {
  font-size: 13px !important; /* 将这里的数值替换为你希望的字体大小 */
}